# flever-common

./: pom.xml
src/main/java/cn/com/flever/common/aop/: ExceptionAspect.java
src/main/java/cn/com/flever/common/app/: BaseApp.java
src/main/java/cn/com/flever/common/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/cn/com/flever/common/ui/: BaseController.java
src/main/resources/: bootstrap.yml
